[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,116,199
BackgroundNormal=55,55,55
DecorationFocus=22,22,22
DecorationHover=178,178,178
ForegroundActive=255,128,224
ForegroundInactive=248,248,248
ForegroundLink=198,32,68
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=178,18,53

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=211,34,50
DecorationFocus=22,22,22
DecorationHover=178,178,178
ForegroundActive=255,128,224
ForegroundInactive=248,248,248
ForegroundLink=198,32,68
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=248,248,248
ForegroundPositive=128,255,128
ForegroundVisited=178,18,53

[Colors:Tooltip]
BackgroundAlternate=128,128,128
BackgroundNormal=185,185,185
DecorationFocus=22,22,22
DecorationHover=178,178,178
ForegroundActive=255,128,224
ForegroundInactive=248,248,248
ForegroundLink=198,32,68
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=22,22,22
ForegroundPositive=0,110,40
ForegroundVisited=178,18,53

[Colors:View]
BackgroundAlternate=193,193,193
BackgroundNormal=248,248,248
DecorationFocus=22,22,22
DecorationHover=178,178,178
ForegroundActive=255,128,224
ForegroundInactive=248,248,248
ForegroundLink=198,32,68
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=178,18,53

[Colors:Window]
BackgroundAlternate=197,197,197
BackgroundNormal=211,34,50
DecorationFocus=22,22,22
DecorationHover=178,178,178
ForegroundActive=255,128,224
ForegroundInactive=248,248,248
ForegroundLink=198,32,68
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=1,1,1
ForegroundPositive=0,110,40
ForegroundVisited=178,18,53

[General]
ColorScheme=Ferrari
Name=Ferrari
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=185,19,55
activeBlend=55,63,77
activeForeground=228,227,215
inactiveBackground=66,7,20
inactiveBlend=30,30,30
inactiveForeground=157,145,14
